<!DOCTYPE HTML>
<html>
<style>
.div2
{ 
  list-style-type: none;
  text-align: center;
  margin: 10px;
  padding: 40px;
  width: 90%;
  background-color: lightgreen;
  border: 1px solid black;
  position: fixed;
  top: 2;
  border-radius: 6px;
  text-shadow: 2px 2px white;
  box-shadow: 2px 2px black;
  animation-name: demo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  height: 5%;
  font-size: 30px;
  

}
.div3
{ 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 40px;
  width: 90%;
  background-color: lightgreen;
  border: 1px solid black;
  position: fixed;
  top: 2;
  border-radius: 6px;
  text-shadow: 2px 2px white;
  box-shadow: 2px 2px black;
  animation-name: demo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  height: 10%;
  font-size: 30px;
}
.div4
{ 
  font-size: 30px;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 40px;
  width: 90%;
  background-color: lightgreen;
  border: 1px solid black;
  position: fixed;
  top: 2;
  border-radius: 6px;
  text-shadow: 2px 2px white;
  box-shadow: 2px 2px black;
  animation-name: demo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  height: 10%;
}
@keyframes demo {
  0%  {background-color:hsla(120,100%,50%,0.3);}
  25%   {background-color: hsla(120,100%,75%,0.3);}
  50%    {background-color: hsla(120,100%,25%,0.3);}
  100%    {background-color:  hsla(120,60%,70%,0.3);}

}
body{
background-repeat: no-repeat;
background-size: cover;
background-image: url("https://i10.dainikbhaskar.com/thumbnails/730x548/web2images/www.bhaskar.com/2020/01/20/257_1579513338.jpg");
}
</style>
<body>
<div class="div2">
STUDENT ATTENDANCE
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="div3">
CSE326 (INTERNET PROGRAMMING LABORATORY)
<br>
FACULTY NAME:
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="div4">
CSE202 (OBJECT ORIENTED  PROGRAMMING)
<br>
FACULTY NAME:
</div>
</body>
</html>