<!DOCTYPE HTML>
<html>
<head>
<title>changepassword</title>
</head>
<style>

.div1
{ text-size: 160px;
     text-align: center;
    color: green;
    background-color:lightgreen;
    box-shadow:2px 2px black;
    text-shadow:2px 2px white;
    border-radius:6px;
    animation-name: demo;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-direction:reverse;
    padding: 20px;
    
}
input{ 
       background-color:lightblue;
       color:blue;
       padding:4px;
       box-shadow:1px 1px blue;
       border-radius: 4px;
}

.div2
{      background-color:blue;
       box-shadow:2px 2px black;
       text-shadow:2px 2px white;
       border-radius: 6px;
       animation-name: demo;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       margin: 40px;
       padding: 60px;
}
@keyframes demo {
  0%  {background-color:hsla(120,100%,50%,0.3);}
  25%   {background-color: hsla(120,100%,75%,0.3);}
  50%    {background-color: hsla(120,100%,25%,0.3);}
  100%    {background-color:  hsla(120,60%,70%,0.3);}

}
body{ background-repeat: no-repeat;
      background-image: url("https://media.glassdoor.com/l/77/8a/cb/e5/administrative-blocks-and-school-of-agriculture.jpg");
      background-size: cover;
}

</style>
<body>
<div class="div1">
<h1> CHANGE UMS PASSWORD</h1>
</div>
<div class="div2">
<form method="post" action="changepassword.html">
<font size="5" face="verdana" color=blue>
<fieldset>
<legend>Details Regarding Password Change :</legend>
<label for="username">User Name:</label>
<input type="text" name="username" required autofocus><br>
<br>
<label for="oldpassword">Old Password:</label>
<input type="password" name="old password" required ><br>
<br>
<label for="newpassword">New Password:</label>
<input type="password" name=" new password" required><br>
<br>
<label for="confirmpassword">Confirm Password:</label>
<input type="password" name="confirm password" required><br>
<br>
<input type="submit" value="submit" formaction="ums.html">
<input type="reset" value="clear">
</fieldset>
</form>
</div>
</body>
</html>
