<!DOCTYPE HTML>
<html>
<head>
<title>university management system</title>
<style>
.div6
{ 
  font-size: 30px;
  font-margin: 20px;
  padding: 30px 20px;
  margin: 40px;
  height: 350px;
  width: 88%;
  text-shadow: 2px 2px white;
  box-shadow: 3px 3px black;
  animation-name:demo;
  animation-duration:4s;
  animation-iteration-count:infinite;
  border-radius: 6px;
  border: 1px solid black;
  color: blue;
  text-align: center;
  font-family: ariel;
}

.div1{ 
    text-shadow: 3px 3px white;
    text-align:center;
    font-size:30px;
    color: green;
    background-color:yellow;
    box-shadow:2px 2px black;
    border-radius:6px;
    animation-name:demo;
    animation-duration:4s;
    animation-iteration-count:infinite;
    padding:15px;
    border: 1px solid black;
}
.div2
{ 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 90%;
  background-color: lightblue;
  border: 1px solid black;
  position: fixed;
  top: 2;
  border-radius: 6px;
  text-shadow: 4px 4px 4px white;
  box-shadow: 2px 2px black;
  height: 10%;
    animation-name:demo;
    animation-duration:4s;
    animation-iteration-count:infinite;
    

}
.div2 a.active { 
background-color: green;
color: blue;
}
.div2 a:hover{ background-color:white ;
color: blue;
border-radius: 6px;
}

@keyframes demo {
  0%  {background-color:hsla(120,100%,50%,0.3);}
  25%   {background-color: hsla(120,100%,75%,0.3);}
  50%    {background-color: hsla(120,100%,25%,0.3);}
  100%    {background-color:  hsla(120,60%,70%,0.3);}
}

li 
{
   float: left;
   
  
}
li a
{ display: block;
  overflow: hidden;
  font-size: 4vh;
  margin: 0 2vw;
  color: blue;
}
a
{ 
   text-decoration: none;
}

.div3
{ 
  font-size: 18px;
  font-margin: 20px;
  padding: 30px 20px;
  margin: 40px;
  height:80px;
  width: 88%;
  text-shadow: 2px 2px white;
  box-shadow: 3px 3px black;
  animation-name:demo;
  animation-duration:4s;
  animation-iteration-count:infinite;
  border-radius: 6px;
  border: 1px solid black;
  color: blue;
  text-align: center;
  font-family: ariel;
}
.div4
{  margin: 5px;
   border: 1px solid black;
   float: left;
   width: 180px;
   box-shadow: 5px 5px grey;
   border-radius: 6px;
   margin-right: 40px;
   margin-left:  40px;
}
.div4:hover,.dd:hover .ddbn
{  border:  1px black;
}
.div4 img{ 
           height: auto;
           max-width: 100%;
           
           
}
.div5{  padding: 15px;
        text-align:  center;
        font-size: 30px;
        color:  blue;
        text-shadow: 3px 3px 3px lightblue;
}
body{ background-repeat: norepeat;
      background-image: url("https://media.glassdoor.com/l/77/8a/cb/e5/administrative-blocks-and-school-of-agriculture.jpg");
      background-size: cover;
      max-width: 100%;
}
li.dd{ display:inline-block;
}
.ddct{ display: none;
       position:   absolute;
       background-color:  lightblue;
       min-width:  160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;

}
.ddct a
{  color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
   text-shadow: 3px 3px 3px white;

}
.ddct a:hover { background-color: white;
                border-radius: 6px;
}
.dd:hover .ddct{ display: block;
}
</style>
</head>
<body>

<ul>
<div class="div2">
<nav>
<li class="dd"><a href="CSEWB326.html" class="ddbn"> <strong>Home</strong></a><div class="ddct">
<a href="changepassword.html">Changepassword</a>
<a href="examination.html">Examination</a>
<a href="timetable.html">Time Table</a>
<a href="message.html">Messages</a>
<a href="attendance.html">Attendance</a>
</div>
</li>      
<li><a href="changepassword.html"> <strong>Change Password</strong></a>
</li>
<li><a href="examination.html"> <strong>Examination</strong></a>
</li>
<li><a href="timetable.html"> <strong>Time Table</strong></a>
</li>
<li><a href="message.html"> <strong>Messages</strong></a>
</li>
<li><a href="attendance.html"> <strong>Attendance</strong></a>
</li>

</nav>
</div>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="div1">
<h1><strong>University Management System</strong></h1>
</div>
<div class="div3">
<strong>WELCOME TO LPU</strong>
<br>
<br>
<strong>INDIA'S LARGEST UNIVERSITY WITH HIGHEST PACKAGE</strong>
<br>
<br>
<strong>GREAT PLACEMENTS AND LEADING UNIVERSITY ON THE GLOBE</strong>
</div>


<div class="div4" style="max-width:500px;">
<a href="https://idealcareer.in/wp-content/uploads/2018/07/lpu-campus.jpg">
<img src="https://idealcareer.in/wp-content/uploads/2018/07/lpu-campus.jpg" width="600" height="400">
<div class="div5"><b>LPU</b></div>
</div>

<div class="div4"  style="max-width:500px;">
<a href="https://qph.fs.quoracdn.net/main-qimg-231f558567be4b340b050c16ef8d4763">
<img src="https://qph.fs.quoracdn.net/main-qimg-231f558567be4b340b050c16ef8d4763" width="600" height="400">
<div class="div5"><b>LPU</b></div>
</div>

<div class="div4"  style="max-width:500px;">
<a href="https://images.shiksha.com/mediadata/images/1488259134phpShnPJa.jpeg">
<img src="https://images.shiksha.com/mediadata/images/1488259134phpShnPJa.jpeg" width="600" height="400">
<div class="div5"><b>LPU</b></div>
</div>

<div class="div4"   style="max-width:500px;">
<a href="https://www.pagalguy.com/wp-content/uploads/2018/10/5C6C6B70F32D4798.jpg">
<img src="https://www.pagalguy.com/wp-content/uploads/2018/10/5C6C6B70F32D4798.jpg" width="600" height="400">
<div class="div5"><b>LPU</b></div>
</div>


<div class="div4"  style="max-width:500px;">
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSynbMq9teBMs6OhpwLFYd6nKXrHjsaC6MkEmIxlUU7vUxTZW1q&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSynbMq9teBMs6OhpwLFYd6nKXrHjsaC6MkEmIxlUU7vUxTZW1q&usqp=CAU" width="600" height="400">
<div class="div5"><b>LPU</b></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="div6">
<h2>ABOUT LPU</h2>
<p>'LPU is the largest university of India with the belief of more than 25,000 students. It is situated in Punjab, India.
 It offers more than 200+ professional programs. In the recent NIRF rankings LPU has been ranked among top Universities in India.
 LPU alumni are now working in top companies of the world at leadership positions. University also has tie up with 200+ 
top universities of the world for student exchanges. Recently Prime Minister of India Mr. Narendra Modi has also visited
LPU campus. Top leaders of the world including President of India and His Holiness Dalai Lama have accepted the university Honorary Causa Degree.
</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
