<!DOCTYPE HTML>
<html>
<style>
.div1
{ 
    font-size: 30px;
    text-align: center;
    color: green;
    background-color:lightgreen;
    box-shadow:2px 2px black;
    text-shadow:2px 2px white;
    border-radius:6px;
    animation-name: demo;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-direction:reverse;
    height: 80px;
    
}
@keyframes demo {
  0%  {background-color:hsla(120,100%,50%,0.3);}
  25%   {background-color: hsla(120,100%,75%,0.3);}
  50%    {background-color: hsla(120,100%,25%,0.3);}
  100%    {background-color:  hsla(120,60%,70%,0.3);}

     
}

.div2{ text-size: 320px;
       text-align: center;
       color: green;
       background-color:lightgreen;
       box-shadow:2px 2px black;
      text-shadow:2px 2px white;
      border-radius:6px;
      animation-name: demo;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-direction:reverse;
    height: 80%;
    font-size: 60px;

}

body{  background-repeat:  no-repeat;
       background-image:   url("https://media.glassdoor.com/l/77/8a/cb/e5/administrative-blocks-and-school-of-agriculture.jpg");
       background-size:   cover;
}
</style>
<body>
<div class="div1">
<h1>Message</h1>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="div2">
<fieldset>
<legend>Student Message Is Displayed Here</legend>
<p>INCOMING MESSAGE HERE</p>
</fieldset>
</div>
</body>
</html>